artifact_path: /home/aswin/DL/pr1/mlruns/0/models/m-69c488c243684051a072b8f9aaf2a3d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69c488c243684051a072b8f9aaf2a3d1
model_size_bytes: 169816
model_uuid: m-69c488c243684051a072b8f9aaf2a3d1
prompts: null
run_id: 31685516150344d7a8b964f6c47d4c64
utc_time_created: '2026-04-08 14:37:50.475728'
