artifact_path: /home/aswin/DL/pr1/mlruns/0/models/m-904732151d1b4e6fbee97825010d20b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-904732151d1b4e6fbee97825010d20b1
model_size_bytes: 18400800
model_uuid: m-904732151d1b4e6fbee97825010d20b1
prompts: null
run_id: 66e49f0566e541ce98d42b1a6da4f402
utc_time_created: '2026-04-09 02:03:16.702580'
