artifact_path: /home/aswin/DL/pr1/mlruns/0/models/m-ecb19432308d4c97942b72d20327ed77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ecb19432308d4c97942b72d20327ed77
model_size_bytes: 175460
model_uuid: m-ecb19432308d4c97942b72d20327ed77
prompts: null
run_id: 4263c030362646a1b6bfe1ca664f09df
utc_time_created: '2026-04-08 14:41:40.597743'
